spring.datasource.url=jdbc:postgresql://localhost:5432/mea
#spring.datasource.url=jdbc:mysql://4.186.16.44:3306/mea
spring.datasource.username=postgres
spring.datasource.password=postgres
#PGSQL(*&345)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle=1


spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.context-path=/mea-service
server.servlet.context-path=/mea-service
spring.jpa.open-in-view=true

app.timezone=UTC

server.port=8099


management.endpoints.web.base-path=/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

