<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <mirrors>
        <mirror>
            <id>nexus</id>
            <mirrorOf>central</mirrorOf>
            <url>https://nexus-repo.egovernments.org/nexus/content/groups/public/</url>
        </mirror>
    </mirrors>
	<servers>
        <server>
            <id>repo.egovernments.org</id>
            <username>${nexus.user}</username>
            <password>${nexus.password}</password>
        </server>
    </servers>
    <pluginGroups>
        <pluginGroup>com.versioneye</pluginGroup>
    </pluginGroups>
</settings>
